# Spring Boot application name
spring.application.name=garage

# H2 Database Configuration (In-Memory Mode)
spring.datasource.url=jdbc:h2:mem:garage_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (Enable Web UI for H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080

# Kafka Configuration for the Publisher (Producer)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=garage-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false

# Kafka Configuration for the Consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# This is the topic where vehicles events will be published
vehicle.topic.name=vehicle-events
